# Service Example #

To read this documentation please install the Markdown Plugin in Intellij or Eclipse

### What is this repository for? ###

* This is the repository Jordan's starter project

### Requirements for Microsoft Academic Ingestion Development ###
* Maven

### Structure of Project ###

|Module / Directory   |Description                |Main Executable             |
|---------------------|---------------------------|----------------------------|
|service              |Service main class         |FileIngestion               |
|testing              |Testing framework          |IngestionTest               |

### How do I get set up? ###

* Check out this repository
* Import into Intellij

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### How do I run my code ###
this code is not designed to be runnable, this is the archetype used to help setting up services.


### Who do I talk to? ###

* Jordan Lee: jlee@chanzuckerberg.com